(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a1072eaf-eff5-418c-8872-b17fd299bf77")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SamacSys_Parts:W25Q16JVSSIQ"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 52.07 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "W25Q16JVSSIQ"
				(at 52.07 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOIC127P790X216-8N"
				(at 52.07 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q16JVSSIQ&type=datasheet"
				(at 52.07 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "16Mb Serial NOR Flash 133MHz SOP8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "2.16"
				(at 52.07 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Winbond"
				(at 52.07 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "W25Q16JVSSIQ"
				(at 52.07 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "454-W25Q16JVSSIQ"
				(at 52.07 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q16JVSSIQ?qs=qSfuJ%252Bfl%2Fd46L%2F1QrQC%2Fog%3D%3D"
				(at 52.07 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "W25Q16JVSSIQ"
				(at 52.07 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/w25q16jvssiq/winbond-electronics?region=nac"
				(at 52.07 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "W25Q16JVSSIQ_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 50.8 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "DO_(IO1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "~{WP_(IO2)}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -7.62 180)
					(length 5.08)
					(name "DI_(IO0)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -5.08 180)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -2.54 180)
					(length 5.08)
					(name "~{HOLD_OR_}/RESET_(IO3)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 0 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 119.38 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "abb10111-814d-4630-89a3-311735fbd504")
	)
	(junction
		(at 119.38 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3e4afd2-8eac-48ab-b3c0-e9ea5372c0a3")
	)
	(junction
		(at 177.8 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e77b0ce8-89ac-442b-a581-ec9af50b6535")
	)
	(wire
		(pts
			(xy 185.42 81.28) (xy 185.42 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03094101-d3bf-48c9-887c-a4b0cc187317")
	)
	(wire
		(pts
			(xy 119.38 82.55) (xy 119.38 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fc24af8-37d1-450e-8fa0-690ecf2dfb49")
	)
	(wire
		(pts
			(xy 119.38 106.68) (xy 120.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ccc662-028f-4a08-97b1-f685c7110d36")
	)
	(wire
		(pts
			(xy 106.68 92.71) (xy 109.22 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22c7d720-1aa1-4313-aa0c-93dc4e4a8a89")
	)
	(wire
		(pts
			(xy 119.38 109.22) (xy 120.65 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29ad3e5f-50b4-4960-84ae-ad80be41f73f")
	)
	(wire
		(pts
			(xy 118.11 101.6) (xy 119.38 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "392e6bde-cb80-4b58-9e50-1769312db310")
	)
	(wire
		(pts
			(xy 116.84 92.71) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47d5c2d6-5503-4d07-8623-5fc7d3102bf1")
	)
	(wire
		(pts
			(xy 119.38 110.49) (xy 119.38 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b62579e-5681-4bf9-9ba1-eac656620c8a")
	)
	(wire
		(pts
			(xy 119.38 92.71) (xy 119.38 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a76293-269d-4300-b2fd-0813d29ceb15")
	)
	(wire
		(pts
			(xy 119.38 101.6) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81fde30d-f339-46d9-a8e3-ae3515da392f")
	)
	(wire
		(pts
			(xy 119.38 91.44) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85a164c6-bd82-4907-ab47-a8dccf030964")
	)
	(wire
		(pts
			(xy 119.38 104.14) (xy 120.65 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97c77436-312f-4af0-850a-9537e5538f8b")
	)
	(wire
		(pts
			(xy 185.42 88.9) (xy 185.42 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2ce995c-1a0c-4d05-973f-cb4a054eef42")
	)
	(wire
		(pts
			(xy 176.53 109.22) (xy 177.8 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4acd762-07e7-432d-a0af-2f67ed765de0")
	)
	(wire
		(pts
			(xy 93.98 92.71) (xy 96.52 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b54e5ec3-3afa-46ff-b96b-df9871676c3d")
	)
	(wire
		(pts
			(xy 176.53 104.14) (xy 177.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b736ea5a-2753-4f65-aa20-e9e51e7c7458")
	)
	(wire
		(pts
			(xy 185.42 80.01) (xy 177.8 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bad219ce-f416-4b44-be7b-c53ba0cb9a8c")
	)
	(wire
		(pts
			(xy 177.8 78.74) (xy 177.8 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf1d96de-e1ec-47a3-bdb7-caa89c2cb3dd")
	)
	(wire
		(pts
			(xy 177.8 80.01) (xy 177.8 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c14c4d5e-fa7d-4359-a53d-d78fe57ab31a")
	)
	(wire
		(pts
			(xy 176.53 106.68) (xy 177.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d31d70ba-1c22-4996-9084-62dc751be30b")
	)
	(wire
		(pts
			(xy 93.98 95.25) (xy 93.98 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e267253a-0e6f-4f08-bac1-e0b9bcc9f3f5")
	)
	(wire
		(pts
			(xy 177.8 101.6) (xy 176.53 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e46aed03-16c5-44e6-bd3d-a00fbeef0c49")
	)
	(text "Place resistors close\nto the flash chip"
		(exclude_from_sim no)
		(at 98.044 80.772 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d396489f-ca20-4588-bcd1-3b324bd0991b")
	)
	(hierarchical_label "QSPI_SCLK"
		(shape input)
		(at 177.8 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "059b12db-e228-4d88-892e-fb5121a7a759")
	)
	(hierarchical_label "QSPI_SD2"
		(shape input)
		(at 119.38 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "180f5dfb-2732-4298-bd9a-ab05112a51d4")
	)
	(hierarchical_label "QSPI_SD3"
		(shape input)
		(at 177.8 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7186c592-0836-4a8c-b4b0-ffc606656676")
	)
	(hierarchical_label "QSPI_SD1"
		(shape input)
		(at 119.38 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "761b4a9f-0bb4-4ddc-9dc7-483fdad28e90")
	)
	(hierarchical_label "QSPI_SS"
		(shape input)
		(at 118.11 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7a7df9b9-ce1a-4aec-ba0a-71ccd39f2fd1")
	)
	(hierarchical_label "QSPI_SD0"
		(shape input)
		(at 177.8 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ab201c4e-387a-4881-9b74-1e00fa82a8c5")
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "562e0d31-d1ad-4d40-b29d-2e05ad3a1198")
		(property "Reference" "R39"
			(at 113.03 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 113.03 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 113.03 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2881046-4ea6-439b-a40e-0d935feeae13")
		)
		(pin "2"
			(uuid "11b0c13c-bad9-4325-a8d9-7bd446609c7e")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "R39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66c91d1d-d486-4394-94a4-1824ef256323")
		(property "Reference" "C16"
			(at 189.23 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 189.23 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 186.3852 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 185.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99d9e0bd-1245-4d8d-b2a4-33cb3c9b7351")
		)
		(pin "2"
			(uuid "b5536f6e-da0b-4535-827d-119566886600")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:W25Q16JVSSIQ")
		(at 120.65 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69be77f4-f333-4cd0-b1ff-7fd79cbb76e9")
		(property "Reference" "IC1"
			(at 148.59 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "W25Q16JVSSIQ"
			(at 148.59 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SamacSys_Parts:SOIC127P790X216-8N"
			(at 172.72 196.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q16JVSSIQ&type=datasheet"
			(at 172.72 296.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "16Mb Serial NOR Flash 133MHz SOP8"
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "2.16"
			(at 172.72 496.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Winbond"
			(at 172.72 596.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "W25Q16JVSSIQ"
			(at 172.72 696.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "454-W25Q16JVSSIQ"
			(at 172.72 796.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q16JVSSIQ?qs=qSfuJ%252Bfl%2Fd46L%2F1QrQC%2Fog%3D%3D"
			(at 172.72 896.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "W25Q16JVSSIQ"
			(at 172.72 996.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/w25q16jvssiq/winbond-electronics?region=nac"
			(at 172.72 1096.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8e62e5bd-cbcb-498d-b93a-2e8892bb073d")
		)
		(pin "1"
			(uuid "ec4000f3-5fbc-4fdc-9a9e-dbafddb09c47")
		)
		(pin "5"
			(uuid "65777cca-ee2e-4d79-8e43-67b31625e646")
		)
		(pin "6"
			(uuid "0e96da75-597f-4152-a240-02a19331ae54")
		)
		(pin "2"
			(uuid "f5757ba9-5b44-4a04-93e9-5226baf57d47")
		)
		(pin "4"
			(uuid "c4f596bd-5cec-45bf-a638-1863002598b7")
		)
		(pin "8"
			(uuid "c1e41ac0-9c61-46ef-b1de-df718678a89f")
		)
		(pin "7"
			(uuid "798cb620-bb7d-4c4b-a14c-a64a4c13bf78")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75d80998-e054-487b-99ea-678831b3faee")
		(property "Reference" "#PWR072"
			(at 185.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9471fa6d-734d-48ec-ab9d-49707a39ea88")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "#PWR072")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 101.6 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "762662ac-73b7-468b-83bb-00cbbd30d01f")
		(property "Reference" "SW63"
			(at 101.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 101.6 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS"
			(at 101.6 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 101.6 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f97f307d-0373-4c63-ac0a-ecad63a774cd")
		)
		(pin "2"
			(uuid "2e0673b2-42c9-4bdd-935d-bcc29279f031")
		)
		(instances
			(project ""
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "SW63")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 177.8 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8056acdf-21b6-489b-b2ab-3bea1511a420")
		(property "Reference" "#PWR070"
			(at 177.8 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 177.8 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 177.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2c9d113-a28f-4fc0-a186-c57ade5301fd")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "#PWR070")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85bc0d48-d7c6-49bf-94dc-3bc74cf70404")
		(property "Reference" "#PWR074"
			(at 119.38 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c44dd56c-b2c0-4f30-8f13-4b11c31fdf39")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "#PWR074")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 119.38 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3c0152b-4338-401e-af28-f5fd75019647")
		(property "Reference" "#PWR071"
			(at 119.38 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 119.38 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6b7f269-ac01-4013-807e-1d875f9300eb")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "#PWR071")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c170f04d-d570-4ed1-98a4-8bcd861a7139")
		(property "Reference" "R38"
			(at 121.92 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 121.92 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 117.602 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b41f15d2-33cf-45a7-9ceb-5e77a043a0bb")
		)
		(pin "2"
			(uuid "dd2fb554-bf3b-4614-8dd2-cdee03d2202b")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "R38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c92cdb85-cb01-4a4d-bffd-7e3b53450c84")
		(property "Reference" "#PWR073"
			(at 93.98 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27b2da0d-f201-4b7a-9c3c-5f795d3c5eb3")
		)
		(instances
			(project "rp2040-programmer-calculator"
				(path "/aa5703fb-7ff3-4554-93bb-8ba912b3fe75/2fd2b239-f360-4b55-97ac-b05ca37de793"
					(reference "#PWR073")
					(unit 1)
				)
			)
		)
	)
)
